<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Roshetta</title>
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" async defer>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" async defer></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrapcdnrap.min.js" async defer></script>
<!-- 
  <link rel="stylesheet" type="text/html" href="../node_modules/bootstrap/scss/bootstrap">
  <script type="text/html" src="../node_modules/jquery"></script>
  <script type="text/html" src="../node_modules/bootstrap/js"></script> -->
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
